[H[2J
                   [34m▄
                  [34m▄█▄         [31m▄█       [31m▄▀▄
[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0;34;47m▄[0m[34m███[0;34;47m▄[0m[37m▀▀▀▀▀▀▀[31m███[37m▀▀▀▀▀▀▀▀[31m▀[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                [34m▄█████▄      [31m███        ▄█  ▄█████▄    ▄█    █▄ ▀████    ▐████▀
               [34m▄███████▄     [31m███       ███  ███▀▀▀██  ███    ███  ███▌   ████▀ 
               [34m█████████▄    [31m███       ███▌ ███   ██▌ ███    ███   ▀███▄███▀   
             [34m▄  █████████▄   [31m███       ███▌ ███   ███ ███    ███   ████▀██▄    
            [34m▄██▄ ▀████████▄  [31m███▌    ▄ ███  ███   ███ ███    ███ ▄███     ███▄ 
           [34m▄█████▄█████████▄ [31m█████▄▄██ █▀   ███   ███  ▀██████▀ ████       ███▄
[37m▀▀▀▀▀▀▀▀▀▀[0;34;47m▄[0m[34m██████▀▀▀▀▀██████[0;34;47m▄[0m[31m███[37m▀▀▀▀▀▀▀▀▀▀▀▀[31m██▀[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
         [34m▄████▀         ▀████▄          
        [34m▄████             ██ ▀▄         [34m\s \r
       [34m▄████               ██▄
      [34m▄█████               ████▄        [32m\t
     [34m▄█████                 █████▄
    [34m▄█████                   █████▄     [1;37m\d[0m
   [34m▄██████▄                 ▄██████▄
  [34m▄██████▀▀                 ▀▀██████▄   [31m\U
 [34m▄██▀▀                          ▀▀▀██▄
[34m▄▀                                   ▀▄ [35m\l [0mon [1;33m\n
 [0m